<?xml version="1.0" encoding="utf-8"?>
<!-- 详情页快捷动作。设计稿：64×56 圆角 20 的 secondary_container 块 + 12px 标签，间距 8。 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/action_tile"
        android:layout_width="@dimen/detail_action_width"
        android:layout_height="@dimen/detail_action_height"
        android:background="@drawable/bg_action_tile"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/action_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            app:tint="?attr/colorOnSecondaryContainer" />
    </FrameLayout>

    <TextView
        android:id="@+id/action_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_action_label_margin"
        android:textAppearance="@style/Text.LabelSmall" />

</LinearLayout>
